<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="卷盘喷灌机型号：JP50"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>
    
 
   <!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss --> 
   
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="设定转速："
            android:gravity="left"
            android:layout_weight="1.2"/>
       
        <RadioGroup 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton 
                android:id="@+id/AutoMode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="自动模式"/>
            <RadioButton 
                android:id="@+id/ManulMode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="手动模式"/>
            
            
        </RadioGroup>
        
    </LinearLayout>
 <!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->    
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电机转速："
            android:gravity="left"
            android:layout_weight="1"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   r/min"
             android:layout_weight="1"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>
<!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->  
   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="回收转速："
            android:gravity="left"
            android:layout_weight="1"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   m/h"
             android:layout_weight="1"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>   
    
 <!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->  
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电压："
            android:gravity="left"
            android:layout_weight="1"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   V"
             android:layout_weight="1"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>
<!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电机电流："
            android:gravity="left"
            android:layout_weight="1"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   A"
             android:layout_weight="1"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>
<!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss --> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电池电流："
            android:gravity="left"
            android:layout_weight="1"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   A"
             android:layout_weight="1"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>
<!-- sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss --> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电池电量："
            android:gravity="left"
            android:layout_weight="1"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   A.h"
             android:layout_weight="1"
            android:gravity="center_horizontal"/>
        
    </LinearLayout>
    
</LinearLayout>    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
</LinearLayout>   

    
    

</TabHost>
